is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechExam
build_property.RootNamespace = TechExam
build_property.ProjectDir = C:\Users\jhudel\Downloads\amihan2\Technical_Exam_Jhudel_Sales\TechnicalExam_CodingTryOut_Jhudel_Sales\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhudel\Downloads\amihan2\Technical_Exam_Jhudel_Sales\TechnicalExam_CodingTryOut_Jhudel_Sales
build_property._RazorSourceGeneratorDebug = 
