# Technical-Examination

./: README.md  Setting Up and Testing the Application.txt
TechnicalExam_CodingTryOut_Jhudel_Sales/: BasicAuthenticationHandler.cs  Program.cs  README.txt.txt  Startup.cs  TechExam.csproj  TechExam.sln  appsettings.json
TechnicalExam_CodingTryOut_Jhudel_Sales/Controllers/: TextController.cs
TechnicalExam_CodingTryOut_Jhudel_Sales/Data/: ApplicationDbContext.cs
TechnicalExam_CodingTryOut_Jhudel_Sales/Migrations/: 20231016173749_database.Designer.cs  20231016173749_database.cs  ApplicationDbContextModelSnapshot.cs
TechnicalExam_CodingTryOut_Jhudel_Sales/Models/: TextRequest.cs
TechnicalExam_CodingTryOut_Jhudel_Sales/Properties/: launchSettings.json
TechnicalExam_CodingTryOut_Jhudel_Sales/Services/: ITextEncoder.cs  ITextService.cs  TextEncoder.cs  TextProcessedEventArgs.cs  TextService.cs
TechnicalExam_CodingTryOut_Jhudel_Sales/TextEncodingApp/: README.md  angular.json  karma.conf.js
TechnicalExam_CodingTryOut_Jhudel_Sales/TextEncodingApp/src/: index.html
TechnicalExam_CodingTryOut_Jhudel_Sales/TextEncodingApp/src/app/: app-routing.module.ts  app-service.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  can-activate.guard.ts  encryption.service.ts  shared.service.ts
TechnicalExam_CodingTryOut_Jhudel_Sales/TextEncodingApp/src/app/login/: login.component.html  login.component.ts  users.model.ts
TechnicalExam_CodingTryOut_Jhudel_Sales/TextEncodingApp/src/app/my-modal/: my-modal.component.html  my-modal.component.ts
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+8 files in other folders)
